# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76395e8d8a20b2faed0c2e4069d83aa7145ced4a6f3b0acca50fb4c0ff99af028439be2faa555ed97b9eb8a83c591935f3c02f2ea2e2ece842fbdeccfc4d1836

test:
  secret_key_base: 228bfee5f5e1c6ef40c20de7743f022d1270e0f65e3c294ac1f6062601fcc87e4d919e03c9a6c1c7dc3e7f3c93e3f1cd62561653c44e01e93c6ac9af47ec0263

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
